@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    transition: 1s ease;
}

.navi-b {
    background-color: #111;
}


.navi-b .container {
    color: black;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 65px;
    margin-right: 20px;
}

.logo-text {
    font-size: 1.5rem;
    color: #ffa31a;
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
}

li {
    list-style: none;
    margin-left: 30px;
}

li>a {
    font-size: 1.2rem;
    color: #ffa31a;
    box-shadow: inset 0 0 0 0 #808080;
    margin: 0 -0.25rem;
    padding: 0 0.25rem;
    transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

li>a:hover {
    box-shadow: inset 100px 0 0 0 #808080;
    color: white;
}

.container {
    width: 95vw;
    margin: 0 auto;
}

main .main-con {
    width: auto;
    margin: auto;
    padding-top: 20px;
    background-image: url("backgg.jpg");
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding-bottom: 100px;
}

main .welcome {
    width: 95vw;
    margin: 0 auto;
}

main .wel-gta {
    width: 50vw;
    margin: 0 auto;
}

.wel-gta {
    display: flex;
    flex-direction: column;
    text-align: justify;
    align-items: center;
    line-height: 1.5;
    justify-content: space-between;
    font-size: larger;
}

.w-text {
    color: #47761e;
    text-align: center;
    font-weight: bolder;
}

.w-desc {
    text-align: justify;
}

.b-learn {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: none;
    font-size: 1rem;
    margin: 0.2rem 0.5rem;
    color: white;
}

button {
    font-size: 1rem;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: grey;
}

.learn {
    background-color: #ffa31a;
    width: 150%;
}

button>a {
    color: black;
    text-decoration: none;
    transition: 0.5s all ease;
}

.wel-gta img {
    border-radius: 8px;
    width: 100%;
    max-width: 900px;
    height: auto;

}

body .char-container {
    flex-direction: row;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-image: url(backg2.jpg);
    background-size: cover;
}

.card {
    width: 22%;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    color: white;
}

.card img {
    width: 250px;
    height: 400px;
    border-radius: 8px;
}

.card:hover {
    transform: scale(1.05);
}

body .upd-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    background-color: darkgrey;
}

.upd h2 {
    width: 95vw;
    margin: 0 auto;
    font-size: xx-large;
    padding-top: 25px;
    padding-bottom: 30px;
    color: #131313;
}

.cardss {
    width: 22%;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    color: white;
}

.cardss img {
    width: 90%;
    height: auto;
    box-shadow: 5px 5px 5px grey;
    border-radius: 8px;
}

.cardss:hover {
    transform: scale(1.05);
}

.footerbottom {
    background-color: #131313;
    padding: 20px;
    text-align: center;
}

.designer {
    opacity: 0.7;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

@media(max-width:1800px) {

    .logo img {
        display: block;
        margin: 1.2rem;
    }

    .card, .cardss {
        display: inline-block;
        width: 46%;
        margin: 2rem;
    }

    .cardss img {
        max-height: 250px;
    }
    
    
}

@media(max-width: 800px) {
    .navi-b .container {
        flex-wrap: wrap;
    }

    .card, .cardss{
        display: block;
        width: 85%;
        margin: 2rem;
    }

    .cardss img {
        max-height: 200px;
    }

    .wel-gta {
        width: 75vw;
    }
}

@media (max-width: 650px) {
    .nav {
        font-size: 1rem;
    }

    .wel-gta {
        width: 90vw;
    }

    .wel-gta img {
        max-width: 100%;
    }
}
