*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.navi{
    background-color: black;
}

.navi .container{
    color: white;
    padding: 10px 0;
    display: flex;
   justify-content: space-between;
   align-items: center;
   height: fit-content;
   margin-bottom: 10px;
}
.logo{
    font-size: 1.5rem;
}
.menulist{
    display: flex;
}
li{
    list-style: none;
    margin-left: 30px;
}
li > a{
    font-size: 1.2rem;
    color: white;
    text-decoration: none;
    transition: 0.5s all ease;
}

li > a:hover{
    color: yellow;
    text-decoration: underline;
    text-underline-offset: 10px;
}
.container{
    width: 90vh;
    margin: 0 auto;
}

main .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 40% 35% auto;
    height: 600px;
    grid-gap: 20px;
}
.main-picture{
    grid-column: 1/3;
    grid-row: 1/2;
}
.main-pic{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.sub-picture{
    grid-column: 1/2;
    grid-row: 1/3;
}

.luffy{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: left;
}
.preview{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 2/3;
    grid-row: 2/3;
}
.article{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.article-title{
    font-size: 1.1rem;
    text-align: center;
}
.article-content{
    text-align: justify;
    font-size: 0.8rem;
    line-height: 1.5;
}
.read{
    border: none;
    padding: 5px;
    background-color: brown;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 20px;
}
.news{
    background-color: #00001A;
    color: white;
    grid-column: 3/4;
    grid-row: 1/3;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-around;
}
.news-header{
    color: chocolate;

}
.news-a{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.news-a-content{
    font-size: 0.8rem;
    text-align: justify;
    line-height: 1.3;
}
.news-a-title{
    font-size: 1.3rem;
    
}
.char{
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 10px;
    align-items: center;
}
.char-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.char-details{
    display: flex;
    flex-direction: column;
    gap: 10px
    ;
}
.char-name{
    font-size: 1.5rem;
    font-weight: bolder;
}
.char-role{
    font-size: 1.2rem;
}
.char-quote{
    font-size: 0.8rem;
    font-style: italic;
}
